<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MachineLearningWebApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="/static/styles.8dc4dab7fef8481d9bde.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script type="text/javascript" src="/static/runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="/static/polyfills.7037a817a5bb670ed2ca.js"></script><script type="text/javascript" src="/static/main.f08113131cb9b79019cf.js"></script></body>
</html>
